{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/app.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Sentry configuration
  // Run: wrangler secret put PARAFLOW_SENTRY_DSN
  // Run: wrangler secret put PARAFLOW_SENTRY_ENVIRONMENT
  "vars": {
    "PARAFLOW_SENTRY_DSN": "",
    "PARAFLOW_SENTRY_ENVIRONMENT": ""
  }
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}